[00:00.000]词 : 姜蔓
[00:01.000]曲 : 姜蔓
[00:02.000]音乐总监 : 刘卓
[00:03.000]音响总监 : 张小年
[00:04.000]制作人 : 张靓颖
[00:05.000]定位制作人 : 舟也
[00:06.000]编曲 : 缪世鉴
[00:07.000]鼓 : 胡瑀轩
[00:08.000]贝斯 : 娄弘荻
[00:09.000]吉他 : 熊林/劳国贤
[00:10.000]钢琴 : 孙莉
[00:11.000]键盘 : 尹之扬
[00:12.000]音乐工程 : 郎梓朔
[00:13.000]合音 : 关冰效/王笑文/石行/马思莹
[00:14.000]乐队统筹 : 张伊然
[00:15.000]音频编辑 : 多斯
[00:16.000]前期混音 : 史文
[00:17.000]混音/母带 : 多斯
[00:18.930]摔碎得恰合时宜 刚好打破瓶颈
[00:26.640]光着脚才能证明痴情
[00:32.940]眼睛无力 涣散恨意 夺我千百次性命
[00:40.730]你柔情哄我 乖乖交出武器
[00:48.450]我要比你显得更无情
[00:51.450]再生一场病
[00:53.380]怜悯是讨来的公平
[00:56.570]我要带着爱意恨着你
[00:59.130]逢人就美化你罪行
[01:04.250]我要抱着余烬守伶仃
[01:07.060]蘸着真心
[01:08.960]隔岁月惦念你
[01:12.140]拴背影 填一捧慰籍
[01:36.110]魂牵梦萦 歇斯底里 认领千万种陷阱
[01:43.920]用长眠不醒 动容你的同情
[01:51.530]我要比你显得更无情
[01:54.270]再生一场病
[01:56.270]怜悯是讨来的公平
[01:59.390]我要带着爱意恨着你
[02:02.080]逢人就美化你罪行
[02:07.060]我要抱着余烬守伶仃
[02:09.810]蘸着真心
[02:11.940]隔岁月惦念你
[02:14.870]拴背影 填一捧慰籍
[02:36.990]我要比你显得更无情
[02:40.300]再生一场病
[02:42.610]怜悯是讨来的
[02:46.900]我要比你显得更无情
[02:49.600]再生一场病
[02:51.660]怜悯是讨来的公平
[02:54.720]我要带着爱意恨着你
[02:57.470]逢人就美化你罪行
[03:02.470]我要抱着余烬守伶仃
[03:05.210]蘸着真心
[03:07.210]隔岁月惦念你
[03:12.710]拴背影 填一捧慰籍
[03:20.520]用绽放办一场别离