[00:00.000]演唱 : 张碧晨
[00:00.960]作词 : 葛大为
[00:01.920]作曲 : 周兴哲
[00:02.880]原唱 : 黄丽玲
[00:03.840]定位制作人 : 舟 也@名至音乐
[00:04.800]音乐总监 : 舟 也@名至音乐
[00:05.760]执行音乐总监 : Kay@名至音乐
[00:06.720]编曲 : 桂子轩@耳肆山白
[00:07.680]混音 : Kay@名至音乐
[00:08.640]PGM : 刘辉@名至音乐
[00:09.610]词OP : 银翼文创有限公司 Mr. Wing Creative
[00:10.570]曲OP : Global Famous Ent
[00:11.530]词SP : 银翼文创有限公司 Mr. Wing Creative admin by Music Bravo Co./Ltd.
[00:12.490]曲SP : Universal Music Publishing CHINA
[00:18.450]想当星辰 却像路灯
[00:24.910]若爱一个人 切忌爱得太深
[00:32.220]酒后传的讯息 你别当真
[00:38.980]我总感情用事 忘了不可能
[00:45.970]也委屈你 长期容忍
[00:52.300]但我们之间 该用什么相称
[00:59.600]难道非要我爱其他的人
[01:06.230]你才心安理得 卸下了责任
[01:13.650]我们不讨论的关系 很接近却不是爱情
[01:21.030]拥有无数交集 要丢弃太可惜
[01:28.180]我演的恨 真不诚恳
[01:35.330]你最清楚 我是怎样的人
[01:41.210]没人不羡慕的关系 只是没结局的续集
[01:48.190]为什么太熟悉 反而变成距离
[01:54.430]触不到的恋人 化身挚友也像搪塞
[02:02.870]你明知道我不会等到 却放任我等
[02:18.530]你正全心 对待的人
[02:24.860]辗转找到我 劝我别再伤神
[02:32.090]其实我真不想一一询问
[02:38.730]从此默不出声 是我的责任
[02:45.760]荡气回肠 又能如何
[02:52.690]我最不应该 还害你受困
[02:59.560]进退不得
[03:06.870]没人不羡慕的关系 只是没结局的续集
[03:13.830]为什么太熟悉 反而变成距离
[03:20.210]触不到的恋人 化身挚友也像搪塞
[03:28.630]你明知道我不会等到 却放任我等