[00:00.000]词 : 高乐畅
[00:00.990]曲 : 姜蔓
[00:01.980]制作人 : Kent王健
[00:02.970]编曲 : 黄沛柠/张星2438music
[00:03.960]吉他 : 高家铭@2438music
[00:04.950]贝斯 : 高家铭@2438music
[00:05.940]弦乐 : 国际首席爱乐乐团
[00:06.930]弦乐录音棚 : 金田录音棚
[00:07.920]弦乐录音师 : 王小四
[00:08.910]配唱制作人 : Kent王健/大福几丸
[00:09.910]人声录音 : 大福几丸
[00:10.900]和声编写/和声 : 周弦/大福几丸
[00:11.890]混音/母带 : Ethan张栩赫
[00:12.880]人声录音棚 : XXL Studio
[00:13.870]制作团队 : 加大号音乐
[00:14.860]【未经著作权人许可 不得翻唱 翻录或使用】
[00:15.870]就一句走吧 就要将我打发
[00:23.160]我用一百句好吗 只想换一句行吧
[00:30.960]全都怪我吧 是我没学会装聋作哑
[00:37.860]你高高举起的是我的放不下
[00:47.280]你握着我的真心说那就是你 制胜筹码
[00:54.810]我才知道 原来爱是越用力越廉价
[01:02.520]你随手一抛它就重重落下 散得滴滴答答
[01:10.230]是你赢了吧 所以这样潇洒
[01:21.390]我不是 看不懂你故意的沉默
[01:25.170]我只是 逃不脱回忆搅动的漩涡
[01:28.710]就算有 一百次失望悲伤
[01:31.170]也有一百零一次希望
[01:33.030]希望我们能 能够回到过往像以前一样
[01:37.290]说想要拥抱我呐 连同我心口的疤
[01:40.890]说不会再让我受伤
[01:43.980]可一如往常是奢望
[01:47.070]都不过这样 wo～
[02:03.720]你还爱我吗 你爱过我吧
[02:19.020]你握着我的真心说那就是你 制胜筹码
[02:26.310]我才知道 原来爱是越用力越廉价
[02:33.990]你随手一抛它就重重落下 散得滴滴答答
[02:41.610]是你赢了吧 所以这样潇洒
[02:49.050]你握着我的真心说那就是你 制胜筹码
[02:56.850]我才知道 原来爱是越用力越廉价
[03:04.470]你随手一抛它就重重落下 散得滴滴答答
[03:12.120]算你赢了吧 用我给的筹码