[00:00.000]作词 : 潘云安
[00:01.000]作曲 : 潘云安
[00:02.000]编曲 : 告五人
[00:03.000]制作人 : 陈君豪
[00:25.990]给你一瓶魔法药水
[00:29.280]喝下去就不需要氧气
[00:35.580]给你一瓶魔法药水
[00:39.270]喝下去就不怕身体结冰
[00:47.430]轻轻念着你懂的咒语
[00:51.460]一扇门就通往银河系
[00:57.460]给你一瓶魔法药水
[01:00.560]我们一起去太空旅行
[01:05.340]宇宙的有趣我才不在意
[01:10.690]我在意的是 你牵我的手 而乱跳的心
[01:15.960]宇宙的有趣我才不在意
[01:20.480]我在意的是 你想跟着我 去月球谈心
[01:25.550]拥有你 就不需要魔法给的勇气
[01:50.650]轻轻念着你懂的咒语
[01:54.930]一扇门就通往银河系
[02:00.190]给你一瓶魔法药水
[02:03.060]我们一起去太空旅行
[02:08.330]宇宙的有趣我才不在意
[02:13.330]我在意的是 你牵我的手 而乱跳的心
[02:18.610]宇宙的有趣我才不在意
[02:23.130]我在意的是 你想跟着我 去月球谈心
[02:28.440]宇宙的有趣我才不在意
[02:32.900]我在猜的是 前方的距离 几步走到你
[02:38.100]宇宙的有趣我才不在意
[02:42.480]我期待的是  今天的晚餐 你想吃哪里
[02:48.080]拥有你就不需要魔法给的勇气
[02:53.930]你走的方向最后到哪去
[02:57.380]可能是火星或者是金星
[03:02.220]不管多远多近多累都没关系
[03:06.500]我的魔法只对你偏心
[03:11.180]我偏心
[03:21.000]我偏心
[03:30.990]宇宙的有趣我才不在意
[03:35.860]我在意的是 你牵我的手 而乱跳的心
[03:41.040]宇宙的有趣我才不在意
[03:45.740]我在意的是 你想跟着我 去月球谈心
[03:50.760]宇宙的有趣我才不在意
[03:55.270]我在猜的是 奔跑的距离  几步走到你
[04:00.380]宇宙的有趣我才不在意
[04:05.050]我期待的是  今天的晚餐 你想吃哪里
[04:10.150]有你在
[04:11.340]就不需要魔法给的勇气
[04:13.780]所有乐器 : 告五人
[04:14.010]合成器 : 陈君豪
[04:14.240]贝斯 : 林奧迪
[04:14.460]和声编写 : 李雅微 Shivia Lee
[04:14.690]和声 : 告五人/李雅微 Shivia Lee
[04:14.920]录音师 : 蔡周翰 Chou Han Tsay/叶育轩 YuHsuan Yeh/马一宁 Moon
[04:15.140]录音室 : Lights Up Studio/Show Music
[04:15.370]混音师 : 沈冠霖 SHENB
[04:15.600]混音录音室 : Purring Sound Studio
[04:15.830]母带后期工程师 : 沈冠霖 SHENB
[04:16.050]母带后期录音室 : Purring Sound Studio
[04:16.280]银河方舟特别企划
[04:16.510]「玫瑰凭证」乐队合辑
[04:16.730]企划：郑米涵/原晞/张馨艺Summer
[04:16.960]宣发：郑米涵/张馨艺Summer
[04:17.190]品牌宣传：原晞/暴宇
[04:17.410]营销策划：张馨艺Summer/郑米涵
[04:17.640]封面：贤二
[04:17.870]总策划：郑米涵
[04:18.100]项目总监：庄有豪
[04:18.320]出品人：陆瑒
[04:18.550]出品：银河方舟StarNation