[00:00.000]作词 : 冷玩妹
[00:01.000]作曲 : 黄韵仁
[00:02.000]编曲 : 黄韵仁
[00:13.630]我和你啊 存在一种危险关系
[00:20.170]彼此挟持 这另一部分的自己
[00:25.800]本以为这完整了爱的定义
[00:32.290]那就乖乖地守护着你
[00:39.600]相爱变成 猜忌怀疑的烂游戏
[00:46.040]规则是要 憋着呼吸越靠越近
[00:51.730]但你的温柔 是我唯一沉溺
[00:58.240]你是爱我的 就不怕有缝隙
[01:05.220]在我心上用力地开一枪
[01:11.640]让一切归零在这声巨响
[01:17.760]如果爱是说什么 都不能放
[01:23.380]我不挣扎 反正我也没差
[01:59.140]相爱变成 猜忌怀疑的烂游戏
[02:05.520]规则是要 憋着呼吸越靠越近
[02:11.210]但你的温柔 是我唯一沉溺
[02:17.800]你是爱我的 就不怕有缝隙
[02:24.690]在我心上用力地开一枪
[02:31.110]让一切归零在这声巨响
[02:37.190]如果爱是说什么 都不能放
[02:42.900]我不挣扎 反正我也没差
[02:57.030]人质在这一刻得到释放
[03:03.050]相爱的纯粹落得 如此下场
[03:08.830]你满意吗 我们都别说谎