[00:00.000]作词 : 陈稷坤/李涵
[00:01.000]作曲 : 陈稷坤
[00:02.000]编曲 : 刘少卿
[00:03.000]制作人 : 陈稷坤
[00:04.000]出品人 : 陶诗/贾士凯
[00:21.470]还有 想你的幽默  还有 好多话没说
[00:33.220]错过太多太多  没有你的三餐四季
[00:39.970]落叶无奈从树枝掉落  我依然为你停留
[00:46.970]窗外的大雨下了一夜是谁落的泪花
[00:53.780]抱歉那年我没有保护好渺小的你我
[01:00.180]眼泪啊 舍不得 放不下你啊
[01:07.180]是谁在我心里画下了道擦不掉美丽的疤
[01:13.890]还记得分开那天我们哭的稀里哗啦
[01:20.290]还记得那朵你放在我手中无名的花
[01:27.810]那盛夏 许下承诺的是 谁呀
[01:47.760]还未兑现的永久  还没模糊的轮廓
[01:59.990]多想倒转时空  开一扇平行的窗
[02:06.450]弯弯绕绕的路别再有 少让我们走一走
[02:13.880]窗外的大雨下了一夜是谁落的泪花
[02:20.410]抱歉那年我没有保护好渺小的你我
[02:26.820]眼泪啊 舍不得 放不下你啊
[02:33.910]是谁在我心里画下了道擦不掉美丽的疤
[02:40.360]还记得分开那天我们哭的稀里哗啦
[02:47.010]还记得那朵你放在我手中无名的花
[02:54.310]那盛夏  许下承诺的是 谁呀
[03:26.880]窗外的大雨下了一夜是我落的泪花
[03:33.740]就算等待让我输光手中青春的筹码
[03:40.220]眼泪啊 舍不得 放不下你啊
[03:46.950]是你在我心里刻下了道擦不掉美丽的疤
[03:53.870]窗外的大雨下了一夜是我落的泪花
[04:00.440]时光的跋涉请给我一直在等的回答
[04:07.750]那盛夏 你许的承诺 还算吗
[04:24.280]那盛夏 我许的愿望 是你啊
[04:46.680]监制 : 陶诗/刘涛
[04:46.930]吉他 : 吴余涛
[04:47.180]人声编辑 : 李嘉彬/陈稷坤
[04:47.430]和声 : 王子/袁娅维TIA RAY
[04:47.680]和声编写 : 王子
[04:47.930]配唱制作人 : 陈稷坤/王子
[04:48.180]人声录音 : 吴理文@Studio21A
[04:48.430]人声录音室 : Studio21A
[04:48.680]弦乐 : 国际首席爱乐乐团
[04:48.930]弦乐录音师 : 岳艮
[04:49.180]弦乐录音室 : 录音棚九紫天诚
[04:49.430]混音工程师 : 罗锦程@Original Studio
[04:49.680]母带工程师 : 罗锦程@Original Studio
[04:49.930]视觉设计 : 阿璇
[04:50.180]策划总监 : 左三好
[04:50.430]营销推广 : 祝鑫/黄紫烟
[04:50.680]统筹 : 李奇思/王晶
[04:50.930]出品公司 : 上海无悦不欢文化有限公司
[04:51.180]OP : 好乐无荒
[04:51.430]SP : 好乐无荒