[00:00.000]原唱 : 许美静
[00:01.000]词曲 : 陈佳明
[00:02.000]编曲 : 金若晨/juno heo
[00:03.000]制作人 : 汪苏泷/金若晨
[00:04.000]管乐编写 : 金若晨
[00:05.000]和声编写 : 汪苏泷/金若晨/徐杰/姜糖Shirley
[00:06.000]和声 : 徐杰/姜糖Shirley
[00:07.000]音乐总监 : 彭程@金牛studio
[00:08.000]音响总监 : 何飚
[00:16.810]看着你渐憔悴
[00:19.290]看着梦轻轻地远飞
[00:24.400]所有坚持竟然
[00:26.780]留不住这一些快乐
[00:32.090]辜负你的选择
[00:34.780]让未来变得难预测
[00:38.480]转身以后 我才发现
[00:42.130]不曾如此被深爱过
[00:50.240]没有你的世界
[00:52.430]荒芜一片
[00:53.860]思念静静蔓延
[00:56.940]（思念静静蔓延）
[00:58.210]任再狂的风雪
[01:00.120]也不能熄灭
[01:01.770]曾经如火的缠绵
[01:05.600]失去你的世界
[01:07.470]荒芜一片
[01:09.290]悔恨静静蔓延
[01:13.370]那回忆如风雪
[01:15.100]可不能够冷却
[01:16.990]对你如火的爱恋
[01:34.200]看着你渐憔悴
[01:36.790]看着梦轻轻地远飞
[01:41.650]所有坚持竟然
[01:44.190]留不住这一些快乐
[01:49.080]辜负你的选择
[01:51.190]让未来变得难预测
[01:55.310]转身以后 我才发现
[01:58.510]不曾如此被深爱过
[02:01.590]如此被深爱过
[02:03.030]如此深爱过
[02:10.160]没有你的世界
[02:11.920]荒芜一片
[02:13.390]思念静静蔓延
[02:17.280]任再狂的风雪
[02:19.400]也不能熄灭
[02:20.930]曾经如火的缠绵
[02:24.670]失去你的世界
[02:26.270]荒芜一片
[02:27.840]悔恨静静蔓延
[02:31.680]那回忆如风雪
[02:33.560]可不能够冷却
[02:35.440]对你如火的爱恋
[02:59.250]没有你的世界
[03:00.890]荒芜一片
[03:02.800]思念静静蔓延
[03:06.270]任再狂的风雪
[03:08.390]也不能熄灭
[03:10.230]曾经如火的缠绵
[03:13.700]失去你的世界
[03:15.370]荒芜一片
[03:16.980]悔恨静静蔓延
[03:20.970]那回忆如风雪
[03:22.550]可不能够冷却
[03:24.410]对你如火的爱恋
[03:31.970]那回忆如风雪
[03:36.150]可不能够冷却
[03:40.530]对你如火的爱恋
[03:53.520]乐队队长&键盘1：董音@牛班NEWBAND
[03:53.880]键盘2：叶霖@牛班NEWBAND
[03:54.240]吉他1：黄仲贤@牛班NEWBAND
[03:54.590]吉他2：倪伟恩@牛班NEWBAND
[03:54.950]贝斯：邱培荣@牛班NEWBAND
[03:55.310]鼓：Chris Trzcinski@牛班NEWBAND
[03:55.670]和音：张恋歌 鱼椒盐 孟呈真 叶俊
[03:56.020]和音编写：张恋歌
[03:56.380]小号：夏非
[03:56.740]中音萨克斯：陈嘉俊
[03:57.090]次中音萨克斯：陈嘉俊
[03:57.450]长号：胡清文
[03:57.810]PGM：章谋杰
[03:58.160]音乐混音：林梦洋