[00:00.000]作词 : 林夕
[00:00.720]作曲 : Adrian Chan
[00:01.450]编曲 : Adrian Chan
[00:02.180]制作人 : 梁荣骏
[00:18.250]直到细雪
[00:19.890]飞下来
[00:22.730]荡进远处
[00:24.270]深海
[00:27.260]甚至两脚
[00:28.750]走不动
[00:31.390]先想到
[00:33.330]离开
[00:36.220]直到你说
[00:37.760]不回来
[00:40.560]直到我说
[00:42.300]活该
[00:44.290]拿下了你这感情包袱
[00:49.270]或者反而相信爱
[00:55.300]你是千堆雪
[00:56.950]我是长街
[00:59.580]怕日出一到
[01:01.370]彼此瓦解
[01:04.570]看着蝴蝶扑不过天涯
[01:08.950]谁又有权不理解
[01:12.980]你是一封信
[01:14.820]我是邮差
[01:17.410]最后一双脚
[01:19.300]惹尽尘埃
[01:22.340]忙着去护送
[01:24.680]来不及拆开
[01:27.470]里面完美的世界
[01:48.170]认错旅店的
[01:50.260]门牌
[01:52.450]认错要逛
[01:54.000]的街
[01:56.930]便当冷了
[01:58.530]想保存
[02:00.930]怎可以
[02:02.970]乱摆
[02:06.010]没有你我的和弦
[02:10.040]但有结尾伏线
[02:13.870]黄叶会远飞
[02:15.510]这场宿命
[02:19.150]最终只能讲再见
[02:22.740]你是千堆雪
[02:24.230]我是长街
[02:26.930]怕日出一到
[02:28.720]彼此瓦解
[02:32.080]看着蝴蝶扑不过天涯
[02:36.560]谁又有权不理解
[02:40.490]你是一封信
[02:42.380]我是邮差
[02:44.920]最后一双脚
[02:46.770]惹尽尘埃
[02:49.950]忙着去护送
[02:52.340]来不及拆开
[02:55.030]里面完美的世界
[03:00.890]你是千堆雪
[03:02.540]我是长街
[03:05.180]怕日出一到
[03:06.970]彼此瓦解
[03:10.210]看着蝴蝶扑不过天涯
[03:14.590]唯独怪时间真快
[03:18.520]你是一封信
[03:20.460]我是邮差
[03:23.110]最后一双脚
[03:25.010]惹尽尘埃
[03:28.200]忙着去护送
[03:30.690]来不及拆开
[03:33.230]里面完美的世界