[00:00.000]作曲 : 陈辉阳
[00:01.000]作词 : Albert Leung
[00:02.000]编曲 : 陈辉阳
[00:13.800]我以为 要是唱的用心良苦
[00:20.730]你总会对我多点在乎
[00:26.330]我以为 虽然爱情已成往事
[00:32.970]千言万语
[00:34.530]说出来可以互相安抚
[00:40.050]期待你感动
[00:43.190]真实的我们难相处
[00:46.210]写词的让我
[00:49.210]唱出你要的幸福
[00:52.290]谁曾经感动
[00:55.300]分手的关头才懂得
[00:58.360]离开排行榜 更铭心刻骨
[01:04.650]我已经相信 有些人
[01:08.400]我永远不必等
[01:10.650]所以我明白 在灯火阑珊处
[01:14.950]为什么会哭
[01:16.600]你不会相信
[01:19.060]嫁给我明天有多幸福
[01:22.390]只想你明白
[01:24.730]我心甘情愿 爱 爱 爱 爱 到要吐
[01:28.500]那是醉生梦死 才能熬成的苦
[01:36.670]爱如潮水 我忘了 我是谁
[01:41.750]至少还有你哭
[01:55.950]我想唱 一首歌给我们祝福
[02:02.900]唱完了我会 一个人住
[02:08.400]我愿意 试着了解从此以后
[02:15.040]拥挤的房间一个人的心
[02:19.230]有多孤独
[02:20.470]我已经相信 有些人
[02:24.090]我永远不必等
[02:26.410]所以我明白 在灯火阑珊处
[02:30.850]为什么会哭
[02:32.370]你不会相信
[02:34.890]嫁给我明天有多幸福
[02:38.170]只想你明白
[02:40.620]我心甘情愿 爱 爱 爱 爱 到要吐
[02:44.540]让我 断了气 铁了心 爱的过火
[02:47.980]一回头就找到出路
[02:50.370]让我 成为了 无情的
[02:52.670]K歌之王
[02:53.810]麦克风都让我征服
[02:56.580]想不到你 若无其事的说
[03:01.690]这样滥情 何苦
[03:08.570]我想来 一个吻别 作为结束
[03:15.690]想不到你 只说我不许哭
[03:20.400]不让我 领悟