[00:00.000]作词 : 梁伟文
[00:01.000]作曲 : 徐伟贤
[00:02.000]编曲 : 刘志远
[00:03.000]制作人 : Jim Lee
[00:13.110]对我好 对我好 好到无路可退
[00:16.680]可是我也很想 有个人陪
[00:21.790]才不愿把你得罪 于是那么迂回
[00:27.060]一时进 一时退 保持安全范围
[00:30.500]这个阴谋让我好惭愧
[00:35.600]享受被爱滋味 却不让你想入非非
[00:42.050]就让我们虚伪
[00:45.020]有感情 别浪费
[00:48.830]不能相爱的一对
[00:52.740]亲爱像两兄妹
[00:55.670]爱让我们虚伪
[00:58.760]我得到 于事无补的安慰
[01:03.230]你也得到 模仿爱上一个人的机会
[01:10.760]残忍也不失慈悲
[01:14.230]这样的关系你说 多完美
[01:32.190]眼看你 看着我 看得那么暧昧
[01:35.590]被爱爱人原来一样可悲
[01:40.730]为什么竟然防备 别人给我献媚
[01:45.890]不能推 不能要 要了怕你误会
[01:49.260]让我想起曾经爱过谁
[01:54.490]我索要的她不给 好像小偷一样卑微
[02:24.950]就让我们虚伪
[02:27.910]有感情 别浪费
[02:31.730]不能相爱的一对
[02:35.650]亲爱像两兄妹
[02:38.490]爱让我们虚伪
[02:41.620]我得到 于事无补的安慰
[02:46.240]你也得到 模仿爱上一个人的机会
[02:53.610]残忍也不失慈悲
[02:57.160]这样的关系你说 多完美
[03:29.200]制作人 : Jim Lee（李振权）