[00:00.000]作词 : 葛大为
[00:01.000]作曲 : 徐佳莹
[00:02.000]编曲 : Jackie@White Music
[00:03.000]制作人 : 陈建骐
[00:13.160]自甘堕落再一次
[00:16.050]把推理发挥极致
[00:19.430]我们经得起 几次诚实
[00:25.880]与其被牵绊挟持
[00:29.040]反目成仇都胜过
[00:33.040]若无 其事
[00:51.490]背叛自己的意志
[00:54.500]苦笑着替你解释
[00:57.920]她无辜介入 这个事实
[01:04.240]我有妒忌的体质
[01:07.300]却把原谅的权利
[01:11.490]当成 恩赐
[01:15.490]到此为止
[01:17.940]各有各的天地 依然相互凌迟
[01:23.660]我们就是 最好的例子
[01:28.220]到此为止
[01:30.670]别离的歌早已 哼在嘴边
[01:35.550]是你 为我 提词
[02:08.330]我有妒忌的体质
[02:10.000]却把原谅的权利
[02:15.520]当成 恩赐
[02:19.570]到此为止
[02:21.870]各有各的天地 依然相互凌迟
[02:27.770]我们就是 最好的例子
[02:32.310]到此为止
[02:34.650]别离的歌早已 哼在嘴边
[02:39.470]是你 为我 提词
[02:44.720]我们的寂寞
[02:46.700]变成两个层次
[02:49.960]当我自言自语
[02:53.690]你是她们朗诵的诗
[02:57.920]从今以后
[03:00.310]旁观你的故事 需要怎么调适
[03:06.050]都是番外 我个人的事
[03:10.690]从今以后
[03:13.060]不再做爱情的污点证人
[03:17.980]容忍 到此 为止
[03:35.890]钢琴 : 孔奕佳
[03:36.250]吉他 : 韩立康/Jackie@White Music
[03:36.600]贝斯 : Jack Ko
[03:36.960]鼓 : 赖圣文
[03:37.320]弦乐编写 : 刘涵（隐分子）
[03:37.670]小提琴 : 蔡曜宇/陈泱瑾
[03:38.030]中提琴 : 甘威鹏
[03:38.390]大提琴 : 刘涵（隐分子）
[03:38.740]录音师 : 陈以霖/单为明/林铂坚/Tomas Chan
[03:39.100]录音室 : 大小眼录音室/皮老间录音室/Lights Up Studio/ZealStudio
[03:39.460]混音师 : 黄钦盛
[03:39.820]混音室 : 强力录音室
[03:40.170]OP : 好感度音乐有限公司 Good Sense Music Service Ltd./亚神音乐娱乐股份有限公司
[03:40.530]SP : Universal Music Publishing Ltd.Taiwan